<!DOCTYPE html>
<html>
  <head>
    <title>Welcome To Boblt</title>
    <style>
      #svg_id {
        max-width: 250px;
        max-height: 250px;
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;

        padding: 10px;
      }
      .grid-item {
        background-color: black;
        padding: 20px;
        font-size: 30px;
        text-align:center ;
        color:black ;
      }
      
      .shark {
        font-size: 8px;
        font-weight:bold ;
        color:black ;
        background-color:white ;
        border:2px solid black ;
        padding:10px ;
      }
      
      #remote-call-box {
        width:300px ;
        height:100px ;
        border :1px solid black ;
        padding :10px ;
        margin: 10px;
        display: none; /* Changed display to none */
      }
      .remote-call-box-visible {
        display: block; /* Changed display to block */
      }
      button {
        width: 100px; /* Set the width of the button to 100 pixels */
        height: 50px; /* Set the height of the button to 50 pixels */
        font-size: 20px; /* Set the font size of the text to 20 pixels */
        padding: 10px; /* Set the padding around the text to 10 pixels */
      }

      /* Added CSS for positioning the uploaded image on top of image 2 */
      #uploaded-image {
          position: absolute; /* Set the position to absolute */
          top: 10px; /* Set the distance from the top edge to 10 pixels */
          right: 10px; /* Set the distance from the right edge to 10 pixels */
      }

      /* Add styles for the tab element box */
      #reference-mode {
        display: none;
        width: 300px;
        height: 200px;
        background-color: white;
        border: 1px solid black;
      }

      /* Add styles for the edit button */
      #edit-btn {
        position: relative;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: white;
        border: 1px solid black;
      }
      
      /* ADD STYLES FOR THE EDIT ICON */
      #tab-box {
        position: fixed;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 300px;
        height: 200px;
        background-color:white ;
        border :1px solid black ;
        overflow-y :scroll ;
      }
      
      #tab-box input {
          width :100% ;
          box-sizing :border-box ;
      }
      
      #tab-box p {
          margin :0 ;
      }
      
      #background-image {
          position:absolute; 
          top :0; 
          left :0; 
          width :100%; 
          height :100%; 
          z-index :-1; 
          background-image:url("https://th.bing.com/th/id/R.5e226d0dcd154a14fc9ea079add92fe4?rik=9wNyYaUIIrAn3Q&riu=http%3a%2f%2fwww.clker.com%2fcliparts%2fg%2fc%2fB%2fZ%2fO%2fT%2fglobe-hi.png&ehk=hVp7ekkf05F0olCWyPBceLaTNaUKlKoYWXrz2jQ0aO4%3d&risl=&pid=ImgRaw&r=0");
          background-repeat:no-repeat; 
          background-position:center center; 
          background-attachment :fixed; 
          background-size :cover; 
          opacity :1; /* Set the opacity of the element to 0.8 */
          filter:brightness(100%); /* Set the brightness of the element to 50% */
       }
    </style>
   </head>
   <body>
      <!-- Add styles for the tab element box -->
      <div id="background-image"></div>
   </body>
</html>

  
    <style>
    .dot {
      height: 25px;
      width: 25px;
      background-color:#bbb ;
      border-radius: 50%;
      display:inline-block;
    }
    .dot.on{
      background-color:#824caf ;
    }
    </style>
    
    <script>
    let matrix = [
            [0,0,0],
    ];
    let interval;

    function start(){
            clearInterval(interval);
            interval = setInterval(() => {
                    updateMatrix();
                    drawMatrix();
                    drawState();
            },1000);
    }

    function updateMatrix(){
            for(let i = 0; i < matrix.length; i++){
                    for(let j = 0; j < matrix[i].length; j++){
                            matrix[i][j] = Math.round(Math.random());
                    }
            }
    }

    function drawMatrix(){
            let matrixDiv = document.getElementById("matrix");
            matrixDiv.innerHTML = "";
            for(let i = 0; i < matrix.length; i++){
                    for(let j = 0; j < matrix[i].length; j++){
                            let dot = document.createElement("span");
                            dot.className = "dot" + (matrix[i][j] ? " on" : "");
                            matrixDiv.appendChild(dot);
                    }
                    matrixDiv.appendChild(document.createElement("br"));
            }
    }

    function drawState(){
            let stateDiv = document.getElementById("state");
            stateDiv.innerHTML = "";
            stateDiv.appendChild(document.createTextNode(JSON.stringify(matrix)));
    }

    window.onload = start;
    </script> 
  </head>
  <body>
<!-- Add a container for the tab box and buttons -->
<h1>BOBLT.INC</h1>
    <script src="https://cdn.jsdelivr.net/gh/BOBLT/boblt.github.io/main/myScript.js"></script>
    <div style="position: fixed; right: 0; top: 0; overflow-y: auto; height: 100%;">
    <!-- Add the tab element box -->
    <div id="tab-box" style="position: relative;">
      <input type="text" id="math-input" placeholder="🦈">
      <p id="math-output"></p>
    
  <!-- Add the print and copy buttons -->
  <div style="text-align: center; margin-top: 10px;">
  <button onclick="printDiv('tab-box')" style="font-size: 14px; padding: 5px 10px;">Print</button>
  <button onclick="copyDiv('tab-box')" style="font-size: 14px; padding: 5px 10px;">Copy</button>
</div>
    </div>
  </div>
</div>

    <!-- add the dot matrix animation -->
    <h2>AUTOPLAY</h2>

    <div id="matrix"></div>
    <br>
    <button onclick="start()">ZXCV</button>
    <br><br>
    <div id="state"></div>

  <script>
  function printDiv(divId) {
    var divToPrint = document.getElementById(divId);
    var newWin = window.open('', 'Print-Window');
    newWin.document.open();
    newWin.document.write('<html><body onload="window.print()">' + divToPrint.innerHTML + '</body></html>');
    newWin.document.close();
    setTimeout(function() {
      newWin.close();
    }, 10);
  }

  function copyDiv(divId) {
    var range = document.createRange();
    range.selectNode(document.getElementById(divId));
    window.getSelection().removeAllRanges();
    window.getSelection().addRange(range);
    document.execCommand("copy");
    window.getSelection().removeAllRanges();
  }
</script>
    
      <script>
      const mathInput = document.querySelector('#math-input');
      const mathOutput = document.querySelector('#math-output');

      mathInput.addEventListener('input', () => {
        try {

          const result = Math.round(eval(mathInput.value) *
                                    1000) / 1000;
          mathOuput.textContent = result.toFixed(3);
          mathOutput.textContent = eval(mathInput.value);
        } catch (e) {
          mathOutput.textContent = 'Invalid expression';
        }
      });
    </script>
  </body>
</html>
    <!-- Your content goes here -->
    <!-- Added a div element that wraps around the buttons and the jpg image -->
    <div class="container">
      <a
        href="#"
        style="
          display: inline-block;
          width: 50px;
          height: 50px;
          background-image:url('https://th.bing.com/th/id/OIP.BpCe9eXB4ZJ7juZbhaSYXwHaFP?pid=ImgDet&rs=1');
          background-size : cover;"
       ></a>

       <!-- Added two div elements that contain the jpg element boxes and dropdown menu -->
       <div class="box">
         <img src="https://www.researchgate.net/profile/Ping-Jack-Soh/publication/258793360/figure/fig2/AS:392783337672704@1470658253047/Designed-radar-waveform_Q320.jpg" alt="Image 1" width="200" height="200" style="opacity: 0.2;">
         <div class="dropdown">
           <a href="image1.jpg" download>Download</a>
           <a href="#">Share</a>
           <a href="#">Edit</a>
         </div>
       </div>
    
       <!-- Added an id attribute to the div element that contains image 2 -->
       <div class="box" id="image2">
         <img src="https://www.researchgate.net/profile/Ping-Jack-Soh/publication/258793360/figure/fig2/AS:392783337672704@1470658253047/Designed-radar-waveform_Q320.jpg" alt="Image 2" width="200" height="200">
         <div class="dropdown">
           <a href="image2.jpg" download>Download</a>
           <a href="#">Share</a>
           <a href="#">Edit</a>
         </div>

         <div id="uploaded image">

           <img scr="uploaded-image.jpg"
                alt="Uploaded Image">
         </div>
       </div>
    </div>

    <div id="remote-call-box"></div>

    <div id="remote-call-box"></div>

        <div class="box"id="image2">

          <img src
         <!-- Added a div element that contains the uploaded image -->
         <div id="uploaded-image">
           <img src="uploaded-image.jpg" alt="CLOCK|FREQUENCY|EDIT">
         </div>
       </div>
    </div>
    
    <div class="box" onmouseover="showImage()"
    onmouseout="hideImage()">

<!-- Added a button element with the id "myButton" -->
<button id="myButton">..</button>

100
100      
<!-- Added a div element with the class "box" -->
<div class="box">

<!-- Added a div element with the class "box" -->
<div class="box">
  <!-- Added an img element with the id "myImage" and style display set to none -->
      <img 
        id="myImage"
        src="https://static2.bigstockphoto.com/4/2/3/large2/324633127.jpg" alt="<https://static2.bigstockphoto.com/4/2/3/large2/324633127.jpg>" width="<https://static2.bigstockphoto.com/4/2/3/large2/324633127.jpg>"

        style=width: 50%; margin: 5px; display: none;"
      />
</div>
  <script>
    var myButton = document.getElementById("myButton");
    var myImage = document.getElementById("myImage");

    myButton.addEventListener("click", function () {
      setTimeout(function () {
        myImage.style.display = "block";
  }, 5000);
});
    </script>
    
    
    <div id="remote-call-box"></div>

    <div id="remote-call-box"></div>

    <h1>BOBLT</h1>
    <h2>viz.0202</h2>
    <p>00..000....0000</p>

    <div id="div_id">
      <div id="shark-box">
      <!-- Use the img tag to insert the first image -->
      <img
        src="https://static2.bigstockphoto.com/4/2/3/large2/324633127.jpg"
        style="width: 50%; margin: 5px; display: none;"
        onmouseover = "this.style.display = 'block'"
        onmouseout = "this.style.display = 'none'"
      />
      <!-- Use the img tag to insert the second image -->
      <img
        src="https://www.deepblu.com/mag/wp-content/uploads/2019/07/stingrays_on_sand_patch.jpeg"
        style="width: 50%; margin: 5px"
      />
    </div>

    <!-- Added a div element that contains the text box and the counter -->
    <div
      id="text-box-container"
      class="grid-item"
      style="background-color: white; border: 1px solid black"
    >
      <p id="demo" style="padding: 10px; margin: 10px"></p>
      <p
        id="counter"
        class="shark"
        style="position: absolute; bottom: 0; right: 0"
      >
      </p>
    </div>

    <!-- Moved the button element inside the remote call box element -->
    <div
      id="remote-call-box"
      style="position: absolute; right: 0; top: 50%; border: 1px solid black"
      >
      <button id="myBtn" style="width: 100%; height: 100%">SHOW GRID</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
    
    <script>
      window.onload = function () {
        // Get the remote call box element by id
        var remoteCallBox = document.getElementById("remote-call-box");
        // Add the class name of "remote-call-box-visible" to make it visible
        remoteCallBox.classList.add("remote-call-box-visible");
      };

      $(function () {
        // Make the remote call box element draggable by id
        $("#remote-call-box").draggable();
      });

      // Get the button element by id
      var btn = document.getElementById("myBtn");

  // Add a click event listener to the button
  btn.addEventListener("click", function () {
    // Get the grid container element by class name
    var grid = document.getElementsByClassName("grid-container")[0];
    // Toggle the visibility of the grid container element
    if (grid.style.visibility === "hidden") {
      grid.style.visibility = "visible";
    } else {
      grid.style.visibility = "hidden";
    }
  });

  class CharSpace {
  constructor() {
    this.table = {};
  }

  add (key, value) {
    this.table[key] = value;
  }

  replace(str) {
    let result = '';
    for (let char of str) {
      result += this.table[char] || char;
    }
    return result;
  }
}

class ObjectNotifier {
  constructor(obj) {
    this.obj = obj;
  }

  notify(key, value) {
    if (key in this.obj) {
      console.log('Replacing ${key} with ${value}');
      this.obj[key] = value;
    }
  }
}
      // Example usage
let charSpace = new CharSpace();
charSpace.add('a', 'b');
charSpace.add('c', 'd');

let tableQuery = { query: 'ac' };
let notifier = new ObjectNotifier(tableQuery);

notifier.notify('query',
char.Space.replace(tableQuery.query));

console.log(tableQuery.query); // Output: bd
    <</script>
  


    <h2>BOBLT</h2>
    <h2>viz.0202</h2>
    <p>00..000....0000</p>

    <button id="myBtn">CLICK CLICK</button>

    <div id="div_id">
      <!-- Use the img tag to insert the first image -->
      <img
        src="https://static2.bigstockphoto.com/4/2/3/large2/324633127.jpg"
        style="width: 50%; margin: 5px"
      />
      <!-- Use the img tag to insert the second image -->
      <img
        src="https://www.deepblu.com/mag/wp-content/uploads/2019/07/stingrays_on_sand_patch.jpeg"
        style="width: 50%; margin: 5px"
      />
    </div>

    <!-- Added a div element that contains the text box and the counter -->
    <div
      id="text-box-container"
      class="grid-item"
      style="background-color: white; border: 1px solid black"
    >
      <p id="demo" style="padding: 10px; margin: 10px"></p>
      <p
        id="counter"
        class="shark"
        style="position: absolute; bottom: 0; right: 0"
      >
      </p>
    </div>

    <script>
      // Get the button element by its id
      var myBtn = document.getElementById("myBtn");

      function showAlert() { // Show an alert message alert("..”); // Change the background color of the div element document.getElementById(“div_id”).style.backgroundColor = “blue”; }

      myBtn.addEventListener(“click”, showAlert);

      myBtn.addEventListener("click", showAlert);

      // Use semicolons at the end of each statement
    </script>

    <p class="shark">
      PLEASE DO NOT TAP ON THE GLASS...NO SERIOUSLY DO NOT TAP THIS BUTTON
    </p>
    <!-- Added class attribute -->
    <button id="sharkBtn" class="shark">TIGER SHARK</button>
    <!-- Added id and class attributes -->

    <script>
      function sharkAttack() {
        alert("SHARK ATTACK");
      }

      var sharkBtn = document.getElementById("sharkBtn");

      sharkBtn.addEventListener("click", sharkAttack);

      // Use semicolons at the end of each statement
    </script>

    <!-- Deleted the repeated code for the tiger shark button -->

    <!-- Deleted the button that toggles the visibility of the text-box -->
    <!-- <button id="toggleBtn">Enter some text</button> -->

    <script>
      let timeoutID;
      let count = 0; // Initialize count variable

      document.getElementById("remote-call-box").addEventListener("click", function () {
        clearTimeout(timeoutID);

        let input = prompt("Enter some text");

        if (input) {
          // Check if input is truthy
          document.getElementById("demo").innerHTML = input;
          document.getElementById("text-box-container").style.visibility =
            "visible"; // Show text box container
          count++; // Increment count by one
          document.getElementById("counter").innerHTML = count; // Display count in counter element
        } else {
          document.getElementById("text-box-container").style.visibility =
            "hidden"; // Hide text box container
        }

        timeoutID = setTimeout(function () {
          document.getElementById("text-box-container").style.visibility =
            "hidden"; // Hide text box container after 5 seconds
        }, 5000);
      });
    </script>

     
